server:
    chroot: ""
    module-config: "validator python iterator"

    #Local zone
    include: "/usr/local/etc/unbound/local.conf"

    # Logging
    use-syslog: no
    log-local-actions: no
    log-queries: no
    log-replies: no
    log-servfail: no
    verbosity: 1 # errors only
    #logfile: "/var/log/unbound.log"
    
    # Respond to DNS requests on all interfaces
    
    interface:  0.0.0.0
    port:       53
    do-ip4:     yes
    do-ip6:     no
    do-udp:     yes
    do-tcp:     yes
    
    # ACL
    access-control: 127.0.0.0/8 allow
    #access-control: 172.25.0.0/24 allow
    access-control: 0.0.0.0/0 allow
    
    # root-hints: "/var/lib/unbound/root.hints"
	
    # Hardening
    deny-any: yes
    harden-glue: yes
    harden-short-bufsize: yes
    harden-algo-downgrade: yes
    harden-below-nxdomain: yes
    harden-dnssec-stripped: yes
    harden-large-queries: yes
    harden-referral-path: yes
        
    # Cache
    cache-min-ttl: 0
    cache-max-ttl: 86400
    neg-cache-size: 4M
    msg-cache-size: 128m
    rrset-cache-size: 256m

    # Cache Slabs
    infra-cache-slabs: 4
    key-cache-slabs: 8m
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    edns-buffer-size: 1472
    
    # Performance
    num-threads: 1
    delay-close: 10000
    minimal-responses: yes
    prefetch: yes
    prefetch-key: yes
    serve-expired: yes
    so-reuseport: yes
    unwanted-reply-threshold: 10000
    
    # Privacy
    identity: "None"
    use-caps-for-id: no # Fixes dnssec problems
    aggressive-nsec: yes
    hide-identity: yes
    hide-version: yes
    qname-minimisation: yes
    val-clean-additional: yes
    do-not-query-localhost: no
    rrset-roundrobin: yes # Rotates RRSet order in response
    
    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
	
# Disable remote control
remote-control:
    control-enable: no
  
forward-zone:
    name: "."
    forward-no-cache: no
    forward-tls-upstream: no
	
    # dnscrypt-proxy (resolver) 
    forward-addr: 127.0.0.1@9053

python:
   python-script: "/usr/local/etc/unbound/blocker/main.py"
